<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" dir="ltr" slick-uniqueid="3" lang="en-gb"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- base href="http://www.prc.co.ke/properties/checkout.html" --><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="keywords" content="property,reality,company,buy,online,kenya,plots,1/8acre,lamu,thika,nairobi,mt.kenya,real,estate,agents,land,sale, prc, cheap land, best, land, company, "><meta name="description" content="Property Reality Company (PRC) is a boutique real estate company with a team of agents specializing in real estate properties."><title>Properties - Property Reality Company</title><link href="http://www.prc.co.ke/templates/prc/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"><link rel="stylesheet" href="Properties%20-%20Property%20Reality%20Company_files/modal.css" type="text/css"><link rel="stylesheet" href="Properties%20-%20Property%20Reality%20Company_files/k2.css" type="text/css"><link rel="stylesheet" href="Properties%20-%20Property%20Reality%20Company_files/template.css" type="text/css"><link rel="stylesheet" href="Properties%20-%20Property%20Reality%20Company_files/style.css" type="text/css"><link rel="stylesheet" href="Properties%20-%20Property%20Reality%20Company_files/owl.css" type="text/css"><link rel="stylesheet" href="Properties%20-%20Property%20Reality%20Company_files/font-awesome.css" type="text/css"><link rel="stylesheet" href="Properties%20-%20Property%20Reality%20Company_files/owl_002.css" type="text/css"> <script async="" src="Properties%20-%20Property%20Reality%20Company_files/default.js" charset="UTF-8" crossorigin="*"></script><script type="text/javascript" async="" src="Properties%20-%20Property%20Reality%20Company_files/ga.js"></script><script async="" src="Properties%20-%20Property%20Reality%20Company_files/analytics.js"></script><script src="Properties%20-%20Property%20Reality%20Company_files/mootools-core.js" type="text/javascript"></script> <script src="Properties%20-%20Property%20Reality%20Company_files/core.js" type="text/javascript"></script> <script src="Properties%20-%20Property%20Reality%20Company_files/mootools-more.js" type="text/javascript"></script> <script src="Properties%20-%20Property%20Reality%20Company_files/modal.js" type="text/javascript"></script> <script src="Properties%20-%20Property%20Reality%20Company_files/jquery.js" type="text/javascript"></script> <script src="Properties%20-%20Property%20Reality%20Company_files/jquery-noconflict.js" type="text/javascript"></script> <script src="Properties%20-%20Property%20Reality%20Company_files/jquery-migrate.js" type="text/javascript"></script> <script src="Properties%20-%20Property%20Reality%20Company_files/k2.js" type="text/javascript"></script> <script src="Properties%20-%20Property%20Reality%20Company_files/jquery-ui_002.js" type="text/javascript"></script> <script src="Properties%20-%20Property%20Reality%20Company_files/jquery-birthday-picker.js" type="text/javascript"></script> <script src="Properties%20-%20Property%20Reality%20Company_files/bootstrap.js" type="text/javascript"></script> <script src="Properties%20-%20Property%20Reality%20Company_files/template.js" type="text/javascript"></script> <script type="text/javascript">jQuery(function($) {
			SqueezeBox.initialize({});
			SqueezeBox.assign($('a.modal').get(), {
				parse: 'rel'
			});
		});
		function jModalClose() {
			SqueezeBox.close();
		}
$ = jQuery;

function computeInterest(cartid)
{
	var original_price = cleanvalue($("#originalprice_"+cartid).text());
	var down_payment = cleanvalue($("#depositamount_"+cartid).val());
	var payment_period = cleanvalue($("#payment_plan_"+cartid).val());

	if(payment_period == "")
		return;


	if(down_payment == "")
	{
		alert("Please fill in a down payment amount.");
		return false;
	}

	if((down_payment/original_price)<0.1)
	{
		alert("Downpayment must be at least 10% of original price.");
		return false;

	}

	var interest = null;
	var monthlyinstallments = null;
	var newprice = null;
	var interest_rate = 0.2;

	var total_interest = null;
	var total_new_price = null;
	var total_deposit = null;

	interest = Math.round(((interest_rate * (original_price - down_payment))/12 ) * payment_period);

	monthlyinstallments = Math.round((interest +  (original_price-down_payment))/payment_period);

    if(payment_period == 1)
    {
        interest = 0;
        monthlyinstallments = 0;
    }

	newprice = +original_price + +interest;

	 $("#interest_"+cartid).html(numberWithCommas(interest));
	 $("#input_interest_"+cartid).val(numberWithCommas(interest));
	 $("#installmentamount_"+cartid).html(numberWithCommas(monthlyinstallments));
	 $("#input_installmentamount_"+cartid).val(numberWithCommas(monthlyinstallments));
	 $("#newprice_"+cartid).html(numberWithCommas(newprice));
	 $("#input_newprice_"+cartid).val(numberWithCommas(newprice));

	$(".interest").each(function() {
    total_interest += parseInt(cleanvalue($(this).text())); 
	});

	$("#total_interest").html("KES: "+numberWithCommas(total_interest));


	$(".new_price").each(function() {
    total_new_price += parseInt(cleanvalue($(this).text())); 
	});

	$(".deposit").each(function() {
    total_deposit += parseInt(cleanvalue($(this).val())); 
	});

	$("#total_new_price").html("KES: "+numberWithCommas(total_new_price));
	$("#total_new_price_field").val(numberWithCommas(total_new_price));
	$("#total_deposit_field").val(numberWithCommas(total_deposit));





}

function cleanvalue(value)
{
	return value.trim().replace(",", "");

}

function numberWithCommas(x) {
    var parts = x.toString().split(".");
    parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    return parts.join(".");
}


$(document).ready(function() {
    $("a.delete").click(function(e) {
        e.preventDefault();
        var parent = $(this).parent();
        rowclass = $(this).attr("id");
        $.ajax({
            type: "get",
            url: "index.php?option=com_property&task=payment.deletecartitem",
            data: "ajax=1&delete=" + $(this).attr("id").replace("record-",""),
            beforeSend: function() {
                $("."+rowclass).animate({"backgroundColor":"#fb6c6c"},300);
            },
            success: function() {
                parent.slideUp(300,function() {
                    $("."+rowclass).hide("slow", function(){ $("."+rowclass).remove(); });
                        $(".originalprice").each(function() {
                            var total_originalprice = 0;
                            total_originalprice += parseInt(cleanvalue($(this).text())); 
                            $("#total_originalprice").html(numberWithCommas(total_originalprice));
                        });
                });
            }
        });
    });
    //prevent non numeric values in the deposit field
    $(".deposit").keyup(function (e) {
       var total_deposit = null;
       var value= $(this).val().replace(/[^\d\.]/g, "");
       $(".deposit").each(function() {
            total_deposit += parseInt(cleanvalue($(this).val())); 
         });
    $("#total_deposit_display").html(numberWithCommas(total_deposit));
       $(this).val(value);
    });

        //prevent non numeric values in the deposit field
    $(".deposit_total").keyup(function (e) {
       var value= $(this).val().replace(/[^\d\.]/g, "");
       $(this).val(value);
    });


});



jQuery( document ).ready(function() {
jQuery("#helpus").click(function(e){
	 e.preventDefault()
		 SqueezeBox.initialize({});               
         
         SqueezeBox.open("index.php?option=com_k2&view=item&layout=item&id=19&tmpl=component","iframe",650,400);
     });
    });</script> <link href="Properties%20-%20Property%20Reality%20Company_files/css_002.css" rel="stylesheet" type="text/css"><link href="Properties%20-%20Property%20Reality%20Company_files/css_002.css" rel="stylesheet" type="text/css"><link href="Properties%20-%20Property%20Reality%20Company_files/css_003.css" rel="stylesheet" type="text/css"><link href="Properties%20-%20Property%20Reality%20Company_files/css.css" rel="stylesheet" type="text/css"><link href="Properties%20-%20Property%20Reality%20Company_files/font-awesome_002.css" rel="stylesheet"><style type="text/css">h1,h2,h3,h4,h5,h6,.site-title{font-family:'Open Sans',sans-serif}</style><style type="text/css">body.site{background-color:#e7e7e7;?>}a{color:#19756e}.navbar-inner{-moz-box-shadow:0 1px 3px rgba(0,0,0,.25),inset 0 -1px 0 rgba(0,0,0,.1),inset 0 30px 10px rgba(0,0,0,.2);-webkit-box-shadow:0 1px 3px rgba(0,0,0,.25),inset 0 -1px 0 rgba(0,0,0,.1),inset 0 30px 10px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.25),inset 0 -1px 0 rgba(0,0,0,.1),inset 0 30px 10px rgba(0,0,0,.2)}</style><!--[if lt IE 9]> <script src="/media/jui/js/html5.js"></script> <![endif]--> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-60359266-1', 'auto');
	  ga('send', 'pageview');</script> <script type="text/javascript">var _gaq = _gaq || [];
          _gaq.push(['_setAccount', '']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();</script></head><body class="site com_property view-checkout no-layout no-task itemid-143 fluid"><div class="body"><div class="top"><div class="shadow-bottom"><div class="container-fluid row-fluid text-right"><div class="span5 relative"><div class="top-sticker"><span class="fa fa-mobile"> </span><span class="txt"><span class="cont">Text deal to</span><span class="cont num">33300</span></span></div></div><div class="span7 top-most-cont prc-links"> <a id="helpus" href="http://www.prc.co.ke/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=19"><span class="fa fa-credit-card"></span> How to buy online</a> <a class="cart" href="http://www.prc.co.ke/index.php?option=com_property&amp;view=checkout"><span class="fa fa-shopping-cart"></span> <span class="count">2</span></a></div></div><div class="container-fluid row-fluid"><div class="span3"> <a class="brand pull-left logo" href="http://www.prc.co.ke/"> <img src="Properties%20-%20Property%20Reality%20Company_files/logo.png" alt="Property Reality Company"> </a></div><div class="span7 cont-hide prc-links"><div class="top-contacts row-fluid pull-right "><div class="span12"><span class="fa fa-phone"> </span>+254 715 264 642 | +254 713 333 000 | +254 710 333 000</div></div></div><div class="span2 pull-right sign prc-links"><a href="http://www.prc.co.ke/login/profile.html"><span class="fa fa-user"> </span> Geoffrey Sammy</a> <a href="http://www.prc.co.ke/component/users/?task=user.logout&amp;e782eb33b63f1455c6b862b3e8a4c00e=1"> Logout</a></div></div></div><div class="row-fluid dark"><div class="container-fluid"> <header class="header span " role="banner"><div class="navbar-header"><button type="button" class="navbar-toggle icon-menu" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">MENU</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="header-inner clearfix"><div class="navbar-collapse collapse"> <nav class="navigation" role="navigation"><ul class="nav menu nav nav-pills navbar-nav"><li class="item-101"><a href="http://www.prc.co.ke/" title="PRC">Home</a></li><li class="item-143 current active"><a href="http://www.prc.co.ke/properties.html">Properties</a></li><li class="item-141 deeper parent"><a href="http://www.prc.co.ke/who-we-are.html" title="About PRC">Who We Are</a><ul class="nav-child unstyled small"><li class="item-142"><a href="http://www.prc.co.ke/who-we-are/about-us.html">About Us</a></li><li class="item-145"><a href="http://www.prc.co.ke/who-we-are/contactus.html">Reach Us</a></li><li class="item-130"><a href="http://www.prc.co.ke/who-we-are/vacancies.html">Careers</a></li><li class="item-137"><a href="http://www.prc.co.ke/who-we-are/faq.html">FAQ</a></li></ul></li><li class="item-144"><a href="http://www.prc.co.ke/gallery.html">Gallery</a></li><li class="item-131"><a href="http://www.prc.co.ke/events.html">Events</a></li><li class="item-175"><a href="http://www.prc.co.ke/payments.html">My Transactions</a></li><li class="item-179"><a href="http://www.prc.co.ke/reports.html">Reports</a></li><li class="item-205"><a href="http://resale.prc.co.ke/" target="_blank">resale</a></li><li class="item-206"><a href="http://www.prc.co.ke/2017-01-18-05-24-19.html">Sell Your Land to us</a></li><li class="item-207"><a href="http://www.prc.co.ke/tenders.html">Tenders</a></li></ul><div class="top-social"><ul><li><a target="_blank" href="https://www.facebook.com/prclimited"><span class="fa fa-facebook-square"></span></a></li><li><a target="_blank" href="https://twitter.com/propertyreality"><span class="fa fa-twitter-square"></span></a></li><li><a target="_blank" href="https://www.youtube.com/channel/UCqMWiON1_JBmFxzluTrOvXQ"><span class="fa fa-youtube-square"></span></a></li><li><a target="_blank" href="https://instagram.com/prcltd"><span class="fa fa-instagram"></span></a></li></ul></div> </nav></div></div> </header></div></div></div><div class="inner-banner"></div><div class="container-fluid"><main id="content" role="main" class="inner"><div class="row-fluid wrapping-cont"><div id="system-message-container"></div><div class="pageheader"><h3>Checkout</h3></div><ol class="progress-track"><li class="progress-done"><center><div class="icon-wrap"> <i class="fa fa-check"></i></div> <span class="progress-text">Property</span></center></li><li class="progress-done progress-current"><center><div class="icon-wrap"> <i class="fa fa-chevron-down"></i></div> <span class="progress-text">Checkout</span></center></li><li class="progress-todo"><center><div class="icon-wrap"></div> <span class="progress-text">Payment</span></center></li><li class="progress-todo"><center><div class="icon-wrap"></div> <span class="progress-text">Confirmation</span></center></li></ol><form action="index.php" method="post" class="form-horizontal"><div class="item-page"><div class="cal"><table id="checkoutTable" class="table table-striped" width="100%"><tbody><tr><th>#</th><th>Property</th><th>Price (KES)</th><th>Downpayment Per Plot<br><small>(Must be at least 10% of plot price)</small></th><th>Payment Plan</th><th>Monthly Installment Amount</th><th>Interest</th><th>New Price</th><th></th></tr><tr class="plain 197" valign="top"><td>1</td><td>MBUNI ESTATE-ISINYA <small>Plot No: 218</small></td><td id="originalprice_197" class="originalprice">739,000</td><td><input id="depositamount_197" class="deposit" name="depositamount_197" value="73900" type="text"></td><td> <select id="payment_plan_197" name="payment_plan_197" onchange="computeInterest('197')" required=""><option value="">--Select Plan--</option><option value="1">Cash</option><option value="2" selected="selected">2 Months</option><option value="3">3 Months</option><option value="4">4 Months</option><option value="5">5 Months</option><option value="6">6 Months</option><option value="7">7 Months</option><option value="8">8 Months</option><option value="9">9 Months</option><option value="10">10 Months</option><option value="11">11 Months</option><option value="12">12 Months</option> </select></td><td id="installmentamount_197">343,635</td><td id="interest_197" class="interest">22,170</td><td id="newprice_197" class="new_price">761,170</td><td> <a class="delete btn btn-primary" id="197">Delete</a></td><td style="display:none"> <input id="input_installmentamount_197" name="installmentamount_197" value="343,635" type="hidden"> <input id="input_interest_197" name="interest_197" value="22,170" type="hidden"> <input id="plot_no_197" name="plot_no_197" value="218" type="hidden"> <input id="property_no_197" name="property_no_197" value="26" type="hidden"> <input id="input_newprice_197" name="newprice_197" value="761,170" type="hidden"></td></tr><tr class="plain 196" valign="top"><td>2</td><td>MBUNI ESTATE-ISINYA <small>Plot No: 176</small></td><td id="originalprice_196" class="originalprice">739,000</td><td><input id="depositamount_196" class="deposit" name="depositamount_196" value="73900" type="text"></td><td> <select id="payment_plan_196" name="payment_plan_196" onchange="computeInterest('196')" required=""><option value="">--Select Plan--</option><option value="1">Cash</option><option value="2">2 Months</option><option value="3">3 Months</option><option value="4">4 Months</option><option value="5">5 Months</option><option value="6">6 Months</option><option value="7">7 Months</option><option value="8">8 Months</option><option value="9">9 Months</option><option value="10">10 Months</option><option value="11" selected="selected">11 Months</option><option value="12">12 Months</option> </select></td><td id="installmentamount_196">71,549</td><td id="interest_196" class="interest">121,935</td><td id="newprice_196" class="new_price">860,935</td><td> <a class="delete btn btn-primary" id="196">Delete</a></td><td style="display:none"> <input id="input_installmentamount_196" name="installmentamount_196" value="71,549" type="hidden"> <input id="input_interest_196" name="interest_196" value="121,935" type="hidden"> <input id="plot_no_196" name="plot_no_196" value="176" type="hidden"> <input id="property_no_196" name="property_no_196" value="26" type="hidden"> <input id="input_newprice_196" name="newprice_196" value="860,935" type="hidden"></td></tr><tr class="total"><td></td><td>Total:</td><td>KES <span id="total_originalprice">1,478,000</span></td><td>To Pay:<br>KES <span id="total_deposit_display">147,800</span></td><td> Pay a different amount <br> <input class="deposit_total" name="alternate_total_deposit" type="text"></td><td></td><td id="total_interest">KES: 144,105</td><td id="total_new_price">KES: 1,622,105</td><td></td><td></td></tr> <input id="total_new_price_field" name="total_new_price" value="1,622,105" type="hidden"> <input id="total_deposit_field" name="total_deposit" value="147,800" type="hidden"></tbody></table></div></div><div class="item-page"><fieldset><legend>Customer Details</legend><div class="pay-fields"> <span class="span12">Please provide your details below. These will be used to process your title upon confirmation.</span><div class="row-fluid"><div class="span6"><div class="control-group"> <label class="control-label" for="surname">Surname</label><div class="controls"> <input name="surname" id="surname" placeholder="Surname" value="Geoffrey" required="" class="input-block-level" type="text"></div></div></div><div class="span6"><div class="control-group"> <label class="control-label" for="other_names">Other Names</label><div class="controls"> <input name="other_names" id="other_names" placeholder="Other Names" value="Sammy" required="" class="input-block-level" type="text"></div></div></div></div><div class="row-fluid"><div class="span6"><div class="control-group"> <label class="control-label" for="date">Date of Birth</label><div class="controls"><div class="picker" id="birthdayPicker"><fieldset class="birthdayPicker"><select class="birthYear span3" name="birthdayPicker_birth[year]"><option value="0">Year</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option></select><select class="birthMonth span3" name="birthdayPicker_birth[month]"><option value="0">Month</option><option value="1">01</option><option value="2">02</option><option value="3">03</option><option value="4">04</option><option value="5">05</option><option value="6">06</option><option value="7">07</option><option value="8">08</option><option value="9">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select><select class="birthDate span3" name="birthdayPicker_birth[day]"><option value="0">Day</option><option value="1">01</option><option value="2">02</option><option value="3">03</option><option value="4">04</option><option value="5">05</option><option value="6">06</option><option value="7">07</option><option value="8">08</option><option value="9">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select><input class="birthDay" name="birthdayPicker_birthDay" value="NaN-NaN-NaN" type="hidden"></fieldset></div> <script type="text/javascript">$("#birthdayPicker").birthdayPicker({"dateFormat" : "bigEndian","sizeClass" : "span3", "defaultDate" : "0000-00-00"});</script> </div></div></div><div class="span6"><div class="control-group"> <label class="control-label" for="id_number">ID Number</label><div class="controls"> <input name="id_number" id="id_number" placeholder="ID Number" required="" class="input-block-level" type="text"></div></div></div></div><div class="row-fluid"><div class="span6"><div class="control-group"> <label class="control-label" for="personal_email">Personal Email</label><div class="controls"> <input name="personal_email" id="personal_email" placeholder="Personal Email Address" required="" class="input-block-level" type="text"></div></div></div><div class="span6"><div class="control-group"> <label class="control-label" for="profession">Profession</label><div class="controls"> <input name="profession" id="profession" placeholder="Profession" required="" class="input-block-level" type="text"></div></div></div></div><div class="row-fluid"><div class="span6"><div class="control-group"> <label class="control-label" for="mobile_number">Mobile Number</label><div class="controls"> <input name="mobile_number" id="mobile_number" placeholder="Mobile Number" required="" class="input-block-level" type="text"></div></div></div><div class="span6"><div class="control-group"> <label class="control-label" for="optional_number">Optional Number</label><div class="controls"> <input name="optional_number" id="optional_number" placeholder="Optional Number" required="" class="input-block-level" type="text"></div></div></div></div><div class="row-fluid"><div class="span6"><div class="control-group"> <label class="control-label" for="optional_number">Physical Address</label><div class="controls"> <input name="physical_address" id="physical_address" placeholder="Physical Address or Residential Area" required="" class="input-block-level" type="text"></div></div></div><div class="span6"> <label class="control-label" for="optional_number">Postal Address</label><div class="controls"><div class="row-fluid"><div class="span7"> <input name="postal_address" id="postal_address" placeholder="Postal Address" required="" class="input-block-level" type="text"></div><div class="span5"> <input name="code" id="code" placeholder="Code" required="" class="input-block-level" type="text"></div></div></div></div></div><div class="row-fluid"><div class="span6"><div class="control-group"> <label class="control-label" for="town">Town</label><div class="controls"> <input name="town" id="town" placeholder="Town" required="" class="input-block-level" type="text"></div></div></div><div class="span6"><div class="control-group"> <label class="control-label" for="country">Country</label><div class="controls"> <input name="country" id="country" placeholder="Country" required="" class="input-block-level" type="text"></div></div></div></div><div class="row-fluid"><div class="span6"><div class="control-group"> <label class="control-label" for="next_of_kin">Next of Kin</label><div class="controls"> <input name="next_of_kin" id="next_of_kin" placeholder="Next of Kin" required="" class="input-block-level" type="text"></div></div></div><div class="span6"><div class="control-group"> <label class="control-label" for="relationship">Relationship</label><div class="controls"> <input name="relationship" id="relationship" placeholder="Relationship" required="" class="input-block-level" type="text"></div></div></div></div><div class="row-fluid"><div class="span6"><div class="control-group"> <label class="control-label" for="kin_mobile_number">Kin's Mobile</label><div class="controls"> <input name="kin_mobile_number" id="kin_mobile_number" placeholder="Kin's Mobile Number" required="" class="input-block-level" type="text"></div></div></div><div class="span6"><div class="control-group"> <label class="control-label" for="kin_mobile_number">Kin's Number</label><div class="controls"> <input name="kin_id_number" id="kin_id_number" placeholder="Kin's ID Number" required="" class="input-block-level" type="text"></div></div></div></div><div class="row-fluid"><div class="span6"><div class="control-group"> <label class="control-label" for="relationship_manager">Relationship Manager</label><div class="controls"> <input name="relationship_manager" id="relationship_manager" placeholder="Relationship Manager" required="" class="input-block-level" type="text"></div></div></div><div class="span6"><div class="control-group"> <label class="control-label" for="how_you_learnt">How you learnt about us</label><div class="controls"><textarea name="how_you_learnt" id="how_you_learnt" placeholder="How you learnt about us" required="" class="input-block-level"></textarea></div></div></div></div><div class="row-fluid"><div class="span6"><div class="control-group"> <label class="control-label" for="how_improve_experience">How can we improve your experience?</label><div class="controls"><textarea name="how_improve_experience" id="how_improve_experience" placeholder="How can we improve your experience?" required="" class="input-block-level"></textarea></div></div></div></div><div class="control-group"><div class="controls"> <button type="submit">PROCEED TO PAY</button></div></div> <input name="project_purchased" id="project_purchased" value="MBUNI ESTATE-ISINYA" type="hidden"> <input name="amount" value="1478000" type="hidden"> <input name="type" value="MERCHANT" type="hidden"> <input name="description" value="MBUNI ESTATE-ISINYA" type="hidden"> <input name="reference" value="" type="hidden"> <input name="currency" value="KES" type="hidden"> <input name="option" value="com_property" type="hidden"> <input name="task" value="payment.checkout" type="hidden"></div></fieldset></div><div class="paymentslist text-center"> <span>You can Pay Using</span> <img src="Properties%20-%20Property%20Reality%20Company_files/paym-visa.png" alt="MPESA"> <img src="Properties%20-%20Property%20Reality%20Company_files/paym-mast.png" alt="MasterCard"> <img src="Properties%20-%20Property%20Reality%20Company_files/paym-mpes.png" alt="MPESA"> <img src="Properties%20-%20Property%20Reality%20Company_files/paym-airt.png" alt="Airtel Money"> <img src="Properties%20-%20Property%20Reality%20Company_files/paym-pp.png" alt="Pesapal"></div></form><link rel="stylesheet" href="Properties%20-%20Property%20Reality%20Company_files/jquery-ui.css"> <script src="Properties%20-%20Property%20Reality%20Company_files/jquery-1.js"></script> <script src="Properties%20-%20Property%20Reality%20Company_files/jquery-ui.js"></script> <script>function showInstNotice(){
	jQuery("#installment-notice").show("slow");
}

function hideInstNotice(){
	jQuery("#installment-notice").hide(1000);
}</script> </div> </main></div><footer class="footer row-fluid" role="contentinfo"><div class="container-fluid"><div class="span6"><div class="copyright"> Copyright © 2017 <a>Property Reality Company</a></div></div><div class="span6 pull-right text-right"><ul class="social"><li><a class="fb" href="https://www.facebook.com/prclimited"><span class="fa fa-facebook"></span></a></li><li><a class="tw" href="https://twitter.com/propertyreality"><span class="fa fa-twitter"></span></a></li><li><a class="yt" href="https://www.youtube.com/channel/UCqMWiON1_JBmFxzluTrOvXQ"><span class="fa fa-youtube"></span></a></li><li><a class="ig" href="https://instagram.com/prcltd"><span class="fa fa-instagram"></span></a></li><li><a href="#" onclick="window.open('https://www.sitelock.com/verify.php?site=prc.co.ke','SiteLock','width=600,height=600,left=160,top=170');"><img class="img-responsive" alt="SiteLock" title="SiteLock" src="Properties%20-%20Property%20Reality%20Company_files/prc.png"></a></li></ul><div class="cont-hide-large"><div class="top-contacts row-fluid pull-right"><div class="span12"><span class="fa fa-phone"> </span>+254 715 264 642 | 0713 333 000 | 0710 333 000</div><div class="span12"><span class="fa fa-mobile"> </span>Text deal to 33300</div></div></div></div></div></footer></div> <script src="Properties%20-%20Property%20Reality%20Company_files/owl.js"></script>  <script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/56e7fce99c9707ac0ac04c74/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();</script> <div id="sbox-overlay" aria-hidden="true" style="z-index: 65555; opacity: 0;" tabindex="-1"></div><div id="sbox-window" role="dialog" aria-hidden="true" style="z-index: 65557;" class="shadow"><div id="sbox-content" style="opacity: 0;"></div><a id="sbox-btn-close" href="#" role="button" aria-controls="sbox-window"></a></div><div id="BGWEjS0-1497013879742" style="outline: medium none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; top: auto !important; position: fixed !important; border: 0px none !important; min-height: 0px !important; min-width: 0px !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: auto !important; height: auto !important; z-index: 2000000000 !important; cursor: auto !important; float: none !important; bottom: 0px !important; right: 0px !important; left: auto !important; display: block;" class=""><iframe id="TANbLFg-1497013879744" src="about:blank" scrolling="no" title="chat widget" style="outline: medium none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; top: auto !important; right: auto !important; bottom: auto !important; left: auto !important; position: static !important; border: 0px none !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 320px !important; height: 400px !important; z-index: 999999 !important; cursor: auto !important; float: none !important; display: none !important;" class="" frameborder="0"></iframe><iframe id="Iam8bgY-1497013879745" src="about:blank" scrolling="no" title="chat widget" style="outline: medium none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; position: fixed !important; border: 0px none !important; padding: 0px !important; transition-property: none !important; z-index: 1000001 !important; cursor: auto !important; float: none !important; height: 40px !important; min-height: 40px !important; max-height: 40px !important; width: 320px !important; min-width: 320px !important; max-width: 320px !important; transform: rotate(0deg) translateZ(0px) !important; transform-origin: 0px 50% 0px !important; margin: 0px !important; top: auto !important; bottom: 0px !important; right: 10px !important; left: auto !important; display: block !important;" class="" frameborder="0"></iframe><iframe id="DKrjsWU-1497013879745" src="about:blank" scrolling="no" title="chat widget" style="outline: medium none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; position: fixed !important; border: 0px none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; display: none !important; z-index: 1000003 !important; cursor: auto !important; float: none !important; top: auto !important; bottom: 40px !important; right: 10px !important; left: auto !important; width: 320px !important; max-width: 320px !important; min-width: 320px !important; height: 37px !important; max-height: 37px !important; min-height: 37px !important;" class="" frameborder="0"></iframe><div id="l0tcVqh-1497013879742" style="outline: medium none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: rgb(255, 255, 255) none repeat scroll 0% 0% !important; opacity: 0 !important; top: 1px !important; bottom: auto !important; position: absolute !important; border: 0px none !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: auto !important; height: 45px !important; display: block !important; z-index: 999997 !important; cursor: move !important; float: none !important; left: 0px !important; right: 96px !important;" class=""></div><div id="hHJufTm-1497013879742" style="outline: medium none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; top: 0px !important; right: 96px !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px none !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 6px !important; height: 100% !important; display: block !important; z-index: 999998 !important; cursor: w-resize !important; float: none !important;" class=""></div><div id="Y3K8GI9-1497013879742" style="outline: medium none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; top: 0px !important; right: 0px !important; bottom: auto !important; left: auto !important; position: absolute !important; border: 0px none !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 6px !important; height: 100% !important; display: block !important; z-index: 999998 !important; cursor: e-resize !important; float: none !important;" class=""></div><div id="n8XR0lq-1497013879742" style="outline: medium none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; top: 0px !important; right: 0px !important; bottom: auto !important; left: auto !important; position: absolute !important; border: 0px none !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 6px !important; display: block !important; z-index: 999998 !important; cursor: n-resize !important; float: none !important;" class=""></div><div id="XvE9jhb-1497013879743" style="outline: medium none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; top: auto !important; right: 0px !important; bottom: 0px !important; left: auto !important; position: absolute !important; border: 0px none !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 6px !important; display: block !important; z-index: 999998 !important; cursor: s-resize !important; float: none !important;" class=""></div><div id="QAkrV1A-1497013879743" style="outline: medium none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px none !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: nw-resize !important; float: none !important;" class=""></div><div id="AWDYPR4-1497013879743" style="outline: medium none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; top: 0px !important; right: 0px !important; bottom: auto !important; left: auto !important; position: absolute !important; border: 0px none !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: ne-resize !important; float: none !important;" class=""></div><div id="dXDfA4m-1497013879743" style="outline: medium none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; top: auto !important; right: auto !important; bottom: 0px !important; left: 0px !important; position: absolute !important; border: 0px none !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: sw-resize !important; float: none !important;" class=""></div><div id="vLSMqLD-1497013879743" style="outline: medium none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; top: auto !important; right: 0px !important; bottom: 0px !important; left: auto !important; position: absolute !important; border: 0px none !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999999 !important; cursor: se-resize !important; float: none !important;" class=""></div><div style="outline: medium none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px none !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 100% !important; display: none !important; z-index: 1000001 !important; cursor: move !important; float: left !important;" class=""></div></div><iframe src="about:blank" style="display: none !important;" title="chat widget logging"></iframe></body></html>